<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"
    />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
      body,
      div {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        min-height: 100%;
      }
      body {
        background: #379eb6;
      }
      #wrap {
        min-height: 100%;
        _height: 100%;
        min-width: 320px;
        overflow: hidden;
      }
      #imgs {
        position: relative;
        width: 320px;
        height: 568px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 15px;
        top: 50px;
        z-index: 1;
        background: url(loading.gif) no-repeat center center;
      }
      #imgs.visible {
        overflow: visible;
      }
      #imgs div {
        overflow: hidden;
      }
      #imgs img {
        width: 100%;
        height: 100%;
        display: block;
      }
      #tssel {
        position: absolute;
        top: 650px;
        left: 50%;
        z-index: 10;
        width: 160px;
        margin-left: -80px;
      }
      #navs {
        z-index: 10;
        position: absolute;
        left: 50%;
        top: 225px;
        margin-left: 180px;
        width: 4px;
      }
      #navs a {
        overflow: hidden;
        display: block;
        width: 2px;
        height: 20px;
        border: 1px solid #fff;
        margin: 0 0 4px;
        transition: background 600ms ease;
      }
      #navs .active {
        background: #fff;
      }
      @media (max-width: 540px) {
        body {
          overflow: hidden;
        }
        #navs {
          left: auto;
          right: 10px;
          top: 50%;
          margin-top: -117px;
        }
        #imgs {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          margin: 0;
          border-radius: 0;
        }
        #imgs img {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          min-height: 100%;
          height: auto;
        }
        #tssel {
          top: auto;
          bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="menu-icon">
        <span class="menu-icon__line menu-icon__line-left"></span>
        <span class="menu-icon__line line_middle"></span>
        <span class="menu-icon__line menu-icon__line-right"></span>

        <span class="menu_close">Close</span>
      </div>

      <div class="nav">
        <div class="nav__content">
          <div class="navigation">
            <ul class="nav__list">
              <li class="nav__list-item"><a href="">Whitesails</a></li>
              <li class="nav__list-item"><a href="">Select Apartment</a></li>
              <li class="nav__list-item"><a href="">About Project</a></li>
              <li class="nav__list-item"><a href="">News</a></li>
              <li class="nav__list-item"><a href="">Gallery</a></li>
              <li class="nav__list-item"><a href="">F.A.Q.</a></li>
              <li class="nav__list-item"><a href="">Contact</a></li>
            </ul>

            <div class="navigation_footer">
              <span>© 2020. AR Meridians.</span>

              <span>
                Preated By:
                <a href=""><img src="images/ew@2x.png" /></a>
              </span>
            </div>
          </div>

          <div class="header_slider_fluid">
            <div class="header_swiper_title">
              <h2>
                <span>Our</span>
                <span>Advantages</span>
              </h2>
            </div>
            <div class="swiper-container header_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="header_swiper_box slide-inner">
                    <a href="">
                      <img
                        src="images/beautiful-family-having-fun-swimming-pool_142605-874.jpg"
                        alt=""
                      />
                    </a>
                    <h3>
                      <a href="">
                        Outdoor And Indoor Swimming Pools
                      </a>
                    </h3>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="header_swiper_box slide-inner">
                    <a href="">
                      <img src="images/map.jpg" alt="" />
                    </a>
                    <h3>
                      <a href="">
                        Outdoor And Indoor Swimming Pools Swimming Pools
                      </a>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="swipper_carousel_arroow_fluid">
                <div class="swiper-button-next">
                  <img src="images/right-arrow.png" />
                </div>
                <div class="swiper-button-prev">
                  <img src="images/left-arrow.png" />
                </div>
              </div>
            </div>

            <div class="header_social">
              <a href="">
                <span>follow us:</span>
                <img src="images/facebook.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="logo">
        <a href="">
          <img src="images/logo@2x.png" />
        </a>
      </div>

      <div class="header_right_content">
        <div class="header_call">
          <a href="tel:+(995) 598 050000">
            <img src="images/telephone.svg" />
            <div class="tel_info">
              <span>Call</span>
              <span class="tel_hover">+(995) 598 050000</span>
            </div>
          </a>
        </div>

        <div class="header_languages">
          <a class="active_language" href="">ENG</a>
          <ul class="language_dropdown">
            <li>
              <a href="">GEO</a>
            </li>
            <li>
              <a href="">RUS</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="about-container">
      <div>
        <h1 class="title">about us</h1>
      </div>

      <div class="about-swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/slider1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/slider1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/slider1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/slider1.png" alt="" />
          </div>
        </div>
      </div>

      <div class="about-content">
        <p>
          WHITE SAILS is a perfect opportunity for those who prefer to live away
          from city dust and noise. Sea, park and ecologically clean
          environment, stunning views and modern infrastructure create perfect
          living conditions and atmosphere.
        </p>

        <p>
          The complex provides all essential facilities necessary for holidays
          or everyday life: outdoor and indoor swimming pools, tennis courts,
          bowling center, gyms, spa centers, restaurants, shops, children
          playground, green space, casinos and others. Our fully maintained
          apartments will be equipped with Smart House system, which enables you
          to control your apartment from any location.
        </p>

        <p>
          According to the study of financial corporation Doing Business,
          Georgia ranks 8th in Ease of Doing Business. It greatly contributes to
          investment opportunities and rapid economic growth of the country. The
          following factors are of huge importance:
        </p>

        <ul>
          <li>No Property Taxes</li>
          <li>Fast and Safe property registration system</li>
          <li>Electronic taxation system and no corruption</li>
          <li>Legalized gambling (unlike other countries in the region)</li>
        </ul>
      </div>

      <div class="offer-container">
        <div>
          <h1 class="title">what we offer</h1>
        </div>

        <div id="wrap">
          <div id="imgs">
            <div>
              <img src="https://source.unsplash.com/aSIcXPdloXw/320x568" />
            </div>
            <div>
              <img src="https://source.unsplash.com/LEfyrUVyRHA/320x568" />
            </div>
            <div>
              <img src="https://source.unsplash.com/nimElTcTNyY/320x568" />
            </div>
            <div>
              <img src="https://source.unsplash.com/4LLcmFuRzSs/320x568" />
            </div>
            <div>
              <img src="https://source.unsplash.com/oTweoxMKdkA/320x568" />
            </div>
            <div>
              <img src="https://source.unsplash.com/Gv3PJ3WvW18/320x568" />
            </div>
            <div>
              <img src="https://source.unsplash.com/laobUPA4jR8/320x568" />
            </div>
            <div>
              <img src="https://source.unsplash.com/9iR21DGebEs/320x568" />
            </div>
            <div>
              <img src="https://source.unsplash.com/bcQh4nVETaY/320x568" />
            </div>
          </div>
          <div id="navs">
            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
          </div>
        </div>
        
      </div>
    </div>

    <script src="js/pageSwitch.js"></script>
    <script>
      var reg = location.search.match(/ts=([^&]*)/),
        ts = (reg && reg[1]) || 'scroll',
        a = new pageSwitch('imgs', {
          duration: 1000,
          start: 0,
          direction: 1,
          loop: true,
          ease: /flip(?!Paper)/.test(ts) ? 'bounce' : 'ease',
          transition: ts,
          mouse: true,
          mousewheel: true,
          arrowkey: true,
        }),
        navs = document.getElementById('navs').getElementsByTagName('a')

      a.on('before', function(m, n) {
        navs[m].className = ''
        navs[n].className = 'active'
      })

      if (/^(?:scroll3d|flip)/.test(ts)) {
        document.getElementById('imgs').className = 'visible'
      }

      document.getElementById('tssel').onchange = function() {
        location.href = '?ts=' + this.value
      }

      var options = document.getElementById('tssel').options,
        i = 0,
        op
      while ((op = options[i++])) {
        if (op.value === ts) {
          op.selected = true
          break
        }
      }

      i = 0
      for (; i < navs.length; i++) {
        !(function(i) {
          navs[i].onclick = function() {
            a.slide(i)
          }
        })(i)
      }
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || []
      _gaq.push(['_setAccount', 'UA-36251023-1'])
      _gaq.push(['_setDomainName', 'jqueryscript.net'])
      _gaq.push(['_trackPageview'])
      ;(function() {
        var ga = document.createElement('script')
        ga.type = 'text/javascript'
        ga.async = true
        ga.src =
          ('https:' == document.location.protocol
            ? 'https://ssl'
            : 'http://www') + '.google-analytics.com/ga.js'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(ga, s)
      })()
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.min.js"></script>
    <script src="js/mainscroll.js"></script>
    <script src="js/pageSwitch.js.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
