.about-container {
  background: white;
  padding: 80px 0 100px;

  .title {
    @include family(noto);
    font-size: 80px;
    color: #2c3e50;
    text-align: center;
    text-transform: capitalize;
    padding-top: 50px;
  }

  .about-swiper-container {
    width: 100%;
    height: 100%;
    margin: 70px auto;
    overflow: hidden;

    .swiper-wrapper {
      right: 24%;

      .swiper-slide {
        padding-right: 15px !important;
        padding-left: 15px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        opacity: 0.5;
        transition: 0.4s;

        img {
          width: 100%;
        }
      }

      .swiper-slide-next {
        opacity: 1;
      }
    }
  }

  .about-content {
    color: #2c3e50;
    padding-bottom: 30px;
    margin-left: 27%;
    width: 50%;
    font-size: 16px;

    p {
      margin-bottom: 30px;
    }

    ul {
      color: #2c3e50;
      margin: 40px 0 20px 20px;

      li {
        position: relative;
        background-image: url(../images/bullet.png);
        background-repeat: no-repeat;
        padding-left: 16px;
        background-size: 7px;
        background-position-y: 8px;
      }

      li:not(:last-child):before {
        position: absolute;
        top: 18px;
        left: 3px;
        background-color: #2c3e50;
        content: '';
        z-index: 10;
        width: 2px;
        height: calc(100% - 13px);
      }

      li::after {
        position: absolute;
        top: 3px;
        left: -5px;
        border-radius: 50%;
        border: 2px solid #2c3e50;
        content: '';
        z-index: 10;
        width: 17px;
        height: 17px;
      }
    }
  }

  .offer-section:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .offer-section {
    display: flex;
    width: 85%;
    margin: 50px auto;
    padding-bottom: 50px;

    .offer-text {
      padding: 60px 20px 20px 70px;
      width: 80%;
      background: #f4fafa;

      .offer-title {
        margin-bottom: 30px;
        max-height: 80px;
        overflow: hidden;
        word-break: break-word;

        a {
          color: #2c3e50;
          font-size: 30px;
          text-transform: uppercase;
        }
      }

      p {
        color: #2c3e50;
        font-size: 18px;
        height: 245px;
        overflow: hidden;
      }
    }

    .offer-img {
      max-height: 450px;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.about-container .offer-section:nth-child(even) .offer-text {
  transform: translate(50px, 70px);
}

.about-container .offer-section:nth-child(odd) .offer-text {
  transform: translate(-50px, 70px);
}
